[gd_scene load_steps=5 format=3 uid="uid://cq8wysxwxnux6"]

[ext_resource type="Texture2D" uid="uid://bnbhn4v23qhs2" path="res://assets/blank_texture.png" id="1_0g23g"]
[ext_resource type="Script" uid="uid://b4h82xyqbje1r" path="res://scenes/entities/platform.gd" id="1_wm1my"]
[ext_resource type="PackedScene" uid="uid://p28fbirvxrck" path="res://scenes/entities/coin.tscn" id="2_r6m2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5icv7"]
size = Vector2(183, 48)

[node name="Platform" type="AnimatableBody2D"]
sync_to_physics = false
script = ExtResource("1_wm1my")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(83.5, -14)
shape = SubResource("RectangleShape2D_5icv7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(83.5, -14.5)
scale = Vector2(187, 49)
texture = ExtResource("1_0g23g")

[node name="Coin" parent="." instance=ExtResource("2_r6m2y")]
position = Vector2(83, -168)
