[gd_scene load_steps=2 format=3 uid="uid://edoi60vpdnr6"]

[ext_resource type="Script" uid="uid://cysbd2365mdhb" path="res://scenes/ui/tutorial.gd" id="1_t1507"]

[node name="Tutorial" type="Control" node_paths=PackedStringArray("nag_check", "main_text", "title_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t1507")
nag_check = NodePath("MarginContainer/Panel/VBoxContainer/NagBox/Nag_Button")
main_text = NodePath("MarginContainer/Panel/VBoxContainer/MarginContainer/BlahText")
title_text = NodePath("MarginContainer/Panel/VBoxContainer/Name")
title = "test"
filler = "test"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
custom_minimum_size = Vector2(500, 600)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="RichTextLabel" parent="MarginContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 35
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="BlahText" type="RichTextLabel" parent="MarginContainer/Panel/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
text = "There"

[node name="NagBox" type="MarginContainer" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 150

[node name="Nag_Button" type="CheckBox" parent="MarginContainer/Panel/VBoxContainer/NagBox"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/VBoxContainer/NagBox/Nag_Button"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 23

[node name="RichTextLabel3" type="RichTextLabel" parent="MarginContainer/Panel/VBoxContainer/NagBox/Nag_Button/MarginContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Don't remind me again"

[node name="Continue" type="MarginContainer" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/Continue"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/Panel/VBoxContainer/Continue/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Ready!"

[connection signal="pressed" from="MarginContainer/Panel/VBoxContainer/NagBox/Nag_Button" to="." method="_on_nag_button_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/VBoxContainer/Continue/HBoxContainer/Resume" to="." method="_on_resume_pressed"]
